API_URL=https://test.api.epirus.io
API_AUTHORITY=https://auth.epirus.io/auth/realms/EpirusPortal
ENABLE_PAID_FEATURES=enabled
CI_ENVIRONMENT_SLUG=review-www

UNUSED_API_URL_1=https://staging.api.explorer.epirus.web3labs.com
LATEST_SWAGGER=https://review.api.explorer.epirus.web3labs.com
UNUSED_API_URL_2=https://demo.api.explorer.epirus.web3labs.com
UNUSED_API_URL_3=https://mainnet.api.explorer.epirus.web3labs.com
